{
"Profiles": [
{
  "Ansi 7 Color" : {
    "Green Component" : 0.7333333492279053,
    "Blue Component" : 0.7333333492279053,
    "Red Component" : 0.7333333492279053
  },
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 1,
    "Red Component" : 0.3333333432674408
  },
  "Ansi 8 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 0.3333333432674408
  },
  "Ansi 9 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 1
  },
  "Bold Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Horizontal Spacing" : 1,
  "Ansi 6 Color" : {
    "Green Component" : 0.7333333492279053,
    "Blue Component" : 0.7333333492279053,
    "Red Component" : 0
  },
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Green Component" : 1,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 0.3333333432674408
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Foreground Color" : {
    "Green Component" : 0.7333333492279053,
    "Blue Component" : 0.7333333492279053,
    "Red Component" : 0.7333333492279053
  },
  "Working Directory" : "\/Users\/nicksinclair",
  "Blinking Cursor" : false,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Default",
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Green Component" : 0.8353000283241272,
    "Blue Component" : 1,
    "Red Component" : 0.7098000049591064
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Background Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Green Component" : 1,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 1
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : false,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Window Type" : 0,
  "Background Image Location" : "",
  "Blur" : false,
  "Scrollback Lines" : 1000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : false,
  "Ansi 14 Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 0.3333333432674408
  },
  "Name" : "Default",
  "Cursor Text Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Shortcut" : "",
  "Cursor Color" : {
    "Green Component" : 0.7333333492279053,
    "Blue Component" : 0.7333333492279053,
    "Red Component" : 0.7333333492279053
  },
  "Ansi 0 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Guid" : "3DDDA2AD-6EF9-42BA-9DAB-2E4ECACB5613",
  "Transparency" : 0,
  "Ansi 3 Color" : {
    "Green Component" : 0.7333333492279053,
    "Blue Component" : 0,
    "Red Component" : 0.7333333492279053
  },
  "Ansi 2 Color" : {
    "Green Component" : 0.7333333492279053,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Ansi 5 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0.7333333492279053,
    "Red Component" : 0.7333333492279053
  },
  "Use Non-ASCII Font" : false,
  "Custom Directory" : "No",
  "Normal Font" : "Monaco 12",
  "Ansi 1 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0.7333333492279053
  },
  "Right Option Key Sends" : 0,
  "Ansi 4 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0.7333333492279053,
    "Red Component" : 0
  }
},
{
  "Use Non-ASCII Font" : false,
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Green Component" : 0.5096293091773987,
    "Blue Component" : 0.5168579816818237,
    "Red Component" : 0.4405802488327026
  },
  "Ansi 1 Color" : {
    "Green Component" : 0.1084065511822701,
    "Blue Component" : 0.1414571404457092,
    "Red Component" : 0.8192697763442993
  },
  "Normal Font" : "MesloLGMForPowerline-Regular 12",
  "Bold Color" : {
    "Green Component" : 0.5648583769798279,
    "Blue Component" : 0.5636365413665771,
    "Red Component" : 0.5059919357299805
  },
  "Link Color" : {
    "Red Component" : 0.023,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.678,
    "Alpha Component" : 1,
    "Green Component" : 0.27
  },
  "Horizontal Spacing" : 1,
  "Ansi 3 Color" : {
    "Green Component" : 0.4675142467021942,
    "Blue Component" : 0.02348481118679047,
    "Red Component" : 0.6474647521972656
  },
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Cursor Guide Color" : {
    "Red Component" : 0.65,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.91
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Green Component" : 0.3566595613956451,
    "Blue Component" : 0.3829848766326904,
    "Red Component" : 0.2767199277877808
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Green Component" : 0.9579439163208008,
    "Blue Component" : 0.8640598058700562,
    "Red Component" : 0.9894341826438904
  },
  "Foreground Color" : {
    "Green Component" : 0.5096293091773987,
    "Blue Component" : 0.5168579816818237,
    "Red Component" : 0.4405802488327026
  },
  "Bound Hosts" : [

  ],
  "Working Directory" : "\/Users\/nicksinclair",
  "Blinking Cursor" : true,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Default",
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Green Component" : 0.155759260058403,
    "Blue Component" : 0.1937013864517212,
    "Red Component" : 0
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Green Component" : 0.3389629721641541,
    "Blue Component" : 0.7290843725204468,
    "Red Component" : 0.3479863405227661
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : false,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Green Component" : 0.5648583769798279,
    "Blue Component" : 0.5636365413665771,
    "Red Component" : 0.5059919357299805
  },
  "Background Color" : {
    "Green Component" : 0.1178361028432846,
    "Blue Component" : 0.1517027318477631,
    "Red Component" : 0
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Green Component" : 0.4071767330169678,
    "Blue Component" : 0.4385056495666504,
    "Red Component" : 0.3243661820888519
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : false,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Window Type" : 0,
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0
  },
  "Scrollback Lines" : 1000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : false,
  "Ansi 14 Color" : {
    "Green Component" : 0.5648583769798279,
    "Blue Component" : 0.5636365413665771,
    "Red Component" : 0.5059919357299805
  },
  "Name" : "Dev 01",
  "Cursor Text Color" : {
    "Green Component" : 0.155759260058403,
    "Blue Component" : 0.1937013864517212,
    "Red Component" : 0
  },
  "Shortcut" : "",
  "Cursor Color" : {
    "Green Component" : 0.5096293091773987,
    "Blue Component" : 0.5168579816818237,
    "Red Component" : 0.4405802488327026
  },
  "Transparency" : 0,
  "Guid" : "3AC202CA-B995-4BEA-AAC0-DCCC7C6467FA",
  "Ansi 0 Color" : {
    "Green Component" : 0.155759260058403,
    "Blue Component" : 0.1937013864517212,
    "Red Component" : 0
  },
  "Ansi 2 Color" : {
    "Green Component" : 0.5411549210548401,
    "Blue Component" : 0.02020875550806522,
    "Red Component" : 0.4497745335102081
  },
  "Custom Directory" : "No",
  "Ansi 5 Color" : {
    "Green Component" : 0.1080246344208717,
    "Blue Component" : 0.4351663589477539,
    "Red Component" : 0.7773894071578979
  },
  "Ansi 6 Color" : {
    "Green Component" : 0.570823609828949,
    "Blue Component" : 0.5250227451324463,
    "Red Component" : 0.1467953473329544
  },
  "Ansi 7 Color" : {
    "Green Component" : 0.8900123834609985,
    "Blue Component" : 0.7978110313415527,
    "Red Component" : 0.916110634803772
  },
  "Ansi 8 Color" : {
    "Green Component" : 0.1178361028432846,
    "Blue Component" : 0.1517027318477631,
    "Red Component" : 0
  },
  "Ansi 9 Color" : {
    "Green Component" : 0.2132530063390732,
    "Blue Component" : 0.07353043556213379,
    "Red Component" : 0.7417625784873962
  },
  "Ansi 4 Color" : {
    "Green Component" : 0.462659478187561,
    "Blue Component" : 0.7823141813278198,
    "Red Component" : 0.1275488436222076
  },
  "Right Option Key Sends" : 0
},
{
  "Use Non-ASCII Font" : false,
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Green Component" : 0.5096293091773987,
    "Blue Component" : 0.5168579816818237,
    "Red Component" : 0.4405802488327026
  },
  "Transparency" : 0,
  "Normal Font" : "RobotoMonoForPowerline-Thin 16",
  "Bold Color" : {
    "Green Component" : 0.5648583769798279,
    "Blue Component" : 0.5636365413665771,
    "Red Component" : 0.5059919357299805
  },
  "Ansi 3 Color" : {
    "Green Component" : 0.4675142467021942,
    "Blue Component" : 0.02348481118679047,
    "Red Component" : 0.6474647521972656
  },
  "Horizontal Spacing" : 1.012889448418675,
  "Ansi 2 Color" : {
    "Green Component" : 0.5411549210548401,
    "Blue Component" : 0.02020875550806522,
    "Red Component" : 0.4497745335102081
  },
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Cursor Guide Color" : {
    "Red Component" : 0.65,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.91
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Green Component" : 0.3566595613956451,
    "Blue Component" : 0.3829848766326904,
    "Red Component" : 0.2767199277877808
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Green Component" : 0.9579439163208008,
    "Blue Component" : 0.8640598058700562,
    "Red Component" : 0.9894341826438904
  },
  "Foreground Color" : {
    "Green Component" : 0.5096293091773987,
    "Blue Component" : 0.5168579816818237,
    "Red Component" : 0.4405802488327026
  },
  "Bound Hosts" : [

  ],
  "Working Directory" : "\/Users\/nicksinclair",
  "Blinking Cursor" : true,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Default",
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Green Component" : 0.155759260058403,
    "Blue Component" : 0.1937013864517212,
    "Red Component" : 0
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Green Component" : 0.3389629721641541,
    "Blue Component" : 0.7290843725204468,
    "Red Component" : 0.3479863405227661
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 19",
  "Vertical Spacing" : 1.03552687311747,
  "Use Bold Font" : false,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Green Component" : 0.5648583769798279,
    "Blue Component" : 0.5636365413665771,
    "Red Component" : 0.5059919357299805
  },
  "Background Color" : {
    "Red Component" : 0.1121826171875,
    "Color Space" : "sRGB",
    "Blue Component" : 0.1121826171875,
    "Alpha Component" : 1,
    "Green Component" : 0.1121826171875
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Green Component" : 0.4071767330169678,
    "Blue Component" : 0.4385056495666504,
    "Red Component" : 0.3243661820888519
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : false,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Window Type" : 0,
  "Cursor Boost" : 0.1688488924050634,
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0
  },
  "Scrollback Lines" : 1000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Badge Text" : "",
  "Silence Bell" : false,
  "Ansi 14 Color" : {
    "Green Component" : 0.5648583769798279,
    "Blue Component" : 0.5636365413665771,
    "Red Component" : 0.5059919357299805
  },
  "Name" : "Dev 02",
  "Cursor Text Color" : {
    "Green Component" : 0.155759260058403,
    "Blue Component" : 0.1937013864517212,
    "Red Component" : 0
  },
  "Minimum Contrast" : 0.5916732594936708,
  "Shortcut" : "",
  "Cursor Color" : {
    "Green Component" : 0.5096293091773987,
    "Blue Component" : 0.5168579816818237,
    "Red Component" : 0.4405802488327026
  },
  "Ansi 0 Color" : {
    "Green Component" : 0.155759260058403,
    "Blue Component" : 0.1937013864517212,
    "Red Component" : 0
  },
  "Ansi 1 Color" : {
    "Green Component" : 0.1084065511822701,
    "Blue Component" : 0.1414571404457092,
    "Red Component" : 0.8192697763442993
  },
  "Guid" : "0500C680-31CB-49A1-888B-6AC37C6B1E5A",
  "Custom Directory" : "No",
  "Link Color" : {
    "Red Component" : 0.023,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.678,
    "Alpha Component" : 1,
    "Green Component" : 0.27
  },
  "Ansi 5 Color" : {
    "Green Component" : 0.1080246344208717,
    "Blue Component" : 0.4351663589477539,
    "Red Component" : 0.7773894071578979
  },
  "Ansi 6 Color" : {
    "Green Component" : 0.570823609828949,
    "Blue Component" : 0.5250227451324463,
    "Red Component" : 0.1467953473329544
  },
  "Ansi 7 Color" : {
    "Green Component" : 0.8900123834609985,
    "Blue Component" : 0.7978110313415527,
    "Red Component" : 0.916110634803772
  },
  "Ansi 8 Color" : {
    "Green Component" : 0.1178361028432846,
    "Blue Component" : 0.1517027318477631,
    "Red Component" : 0
  },
  "Ansi 9 Color" : {
    "Green Component" : 0.2132530063390732,
    "Blue Component" : 0.07353043556213379,
    "Red Component" : 0.7417625784873962
  },
  "Ansi 4 Color" : {
    "Green Component" : 0.462659478187561,
    "Blue Component" : 0.7823141813278198,
    "Red Component" : 0.1275488436222076
  },
  "Right Option Key Sends" : 0
},
{
  "Use Non-ASCII Font" : false,
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Red Component" : 0.2367137581313727,
    "Color Space" : "sRGB",
    "Blue Component" : 0.5782318115234375,
    "Alpha Component" : 1,
    "Green Component" : 0.2572296081007154
  },
  "Transparency" : 0,
  "Normal Font" : "MesloLGMForPowerline-Regular 16",
  "Bold Color" : {
    "Blue Component" : 0,
    "Green Component" : 0,
    "Red Component" : 0
  },
  "Ansi 3 Color" : {
    "Red Component" : 0.892242431640625,
    "Color Space" : "sRGB",
    "Blue Component" : 0.02660280931740999,
    "Alpha Component" : 1,
    "Green Component" : 0.5680502488662569
  },
  "Horizontal Spacing" : 1,
  "Ansi 2 Color" : {
    "Red Component" : 0.01090708347864407,
    "Color Space" : "sRGB",
    "Blue Component" : 0.03444005143345223,
    "Alpha Component" : 1,
    "Green Component" : 0.5263671875
  },
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Cursor Guide Color" : {
    "Red Component" : 0.7021318674087524,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.2120714816977524,
    "Alpha Component" : 1,
    "Green Component" : 0.6401214599609375
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Blue Component" : 1,
    "Green Component" : 1,
    "Red Component" : 1
  },
  "Foreground Color" : {
    "Blue Component" : 0,
    "Green Component" : 0,
    "Red Component" : 0
  },
  "Bound Hosts" : [

  ],
  "Working Directory" : "\/Users\/nicksinclair",
  "Blinking Cursor" : true,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Default",
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Blue Component" : 1,
    "Green Component" : 0.8353000283241272,
    "Red Component" : 0.7098000049591064
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Blue Component" : 1,
    "Green Component" : 0.3333333432674408,
    "Red Component" : 1
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 16",
  "Vertical Spacing" : 1,
  "Use Bold Font" : false,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Blue Component" : 0,
    "Green Component" : 0,
    "Red Component" : 0
  },
  "Background Color" : {
    "Red Component" : 0.934173583984375,
    "Color Space" : "sRGB",
    "Blue Component" : 0.934173583984375,
    "Alpha Component" : 1,
    "Green Component" : 0.934173583984375
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Blue Component" : 0.3333333432674408,
    "Green Component" : 1,
    "Red Component" : 1
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : false,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Window Type" : 0,
  "Cursor Boost" : 0.3762064873417721,
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Scrollback Lines" : 1000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : false,
  "Ansi 14 Color" : {
    "Red Component" : 0.56463623046875,
    "Color Space" : "sRGB",
    "Blue Component" : 0.4943616422529544,
    "Alpha Component" : 1,
    "Green Component" : 0.1906905164942145
  },
  "Name" : "Dev 03",
  "Cursor Text Color" : {
    "Blue Component" : 1,
    "Green Component" : 1,
    "Red Component" : 1
  },
  "Minimum Contrast" : 0.7188241693037974,
  "Shortcut" : "",
  "Cursor Color" : {
    "Blue Component" : 0,
    "Green Component" : 0,
    "Red Component" : 0
  },
  "Ansi 0 Color" : {
    "Blue Component" : 0,
    "Green Component" : 0,
    "Red Component" : 0
  },
  "Ansi 1 Color" : {
    "Blue Component" : 0,
    "Green Component" : 0,
    "Red Component" : 0.7333333492279053
  },
  "Guid" : "E0E7FCD1-0F9A-4BA4-A993-40422C06C3CB",
  "Custom Directory" : "No",
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.734233021736145,
    "Alpha Component" : 1,
    "Green Component" : 0.3591606020927429
  },
  "Ansi 5 Color" : {
    "Blue Component" : 0.7333333492279053,
    "Green Component" : 0,
    "Red Component" : 0.7333333492279053
  },
  "Ansi 6 Color" : {
    "Red Component" : 0.273629192262888,
    "Color Space" : "sRGB",
    "Blue Component" : 0.774658203125,
    "Alpha Component" : 1,
    "Green Component" : 0.4943889840972133
  },
  "Ansi 7 Color" : {
    "Blue Component" : 0.7333333492279053,
    "Green Component" : 0.7333333492279053,
    "Red Component" : 0.7333333492279053
  },
  "Ansi 8 Color" : {
    "Blue Component" : 0.3333333432674408,
    "Green Component" : 0.3333333432674408,
    "Red Component" : 0.3333333432674408
  },
  "Ansi 9 Color" : {
    "Blue Component" : 0.3333333432674408,
    "Green Component" : 0.3333333432674408,
    "Red Component" : 1
  },
  "Ansi 4 Color" : {
    "Red Component" : 0.04766821349039674,
    "Color Space" : "sRGB",
    "Blue Component" : 0.766998291015625,
    "Alpha Component" : 1,
    "Green Component" : 0.4948786730651022
  },
  "Right Option Key Sends" : 0
},
{
  "Ansi 6 Color" : {
    "Blue Component" : 0.7333333492279053,
    "Green Component" : 0.7333333492279053,
    "Red Component" : 0
  },
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Blue Component" : 1,
    "Green Component" : 0.3333333432674408,
    "Red Component" : 0.3333333432674408
  },
  "Ansi 7 Color" : {
    "Blue Component" : 0.7333333492279053,
    "Green Component" : 0.7333333492279053,
    "Red Component" : 0.7333333492279053
  },
  "Ansi 8 Color" : {
    "Blue Component" : 0.3333333432674408,
    "Green Component" : 0.3333333432674408,
    "Red Component" : 0.3333333432674408
  },
  "Bold Color" : {
    "Blue Component" : 0,
    "Green Component" : 0,
    "Red Component" : 0
  },
  "Ansi 9 Color" : {
    "Blue Component" : 0.3333333432674408,
    "Green Component" : 0.3333333432674408,
    "Red Component" : 1
  },
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.734233021736145,
    "Alpha Component" : 1,
    "Green Component" : 0.3591606020927429
  },
  "Transparency" : 0,
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Cursor Guide Color" : {
    "Red Component" : 0.7021318674087524,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Blue Component" : 0.3333333432674408,
    "Green Component" : 1,
    "Red Component" : 0.3333333432674408
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Blue Component" : 1,
    "Green Component" : 1,
    "Red Component" : 1
  },
  "Foreground Color" : {
    "Red Component" : 0.9221033016219735,
    "Color Space" : "sRGB",
    "Blue Component" : 0.9463725565631194,
    "Alpha Component" : 1,
    "Green Component" : 0.97979736328125
  },
  "Bound Hosts" : [

  ],
  "Working Directory" : "\/Users\/nicksinclair",
  "Blinking Cursor" : true,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Default",
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Blue Component" : 1,
    "Green Component" : 0.8353000283241272,
    "Red Component" : 0.7098000049591064
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Blue Component" : 1,
    "Green Component" : 0.3333333432674408,
    "Red Component" : 1
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : false,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Blue Component" : 0,
    "Green Component" : 0,
    "Red Component" : 0
  },
  "Background Color" : {
    "Red Component" : 0.098419189453125,
    "Color Space" : "sRGB",
    "Blue Component" : 0.098419189453125,
    "Alpha Component" : 1,
    "Green Component" : 0.098419189453125
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Blue Component" : 0.3333333432674408,
    "Green Component" : 1,
    "Red Component" : 1
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : false,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Window Type" : 0,
  "Cursor Boost" : 0.08714398734177216,
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Scrollback Lines" : 1000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : false,
  "Ansi 14 Color" : {
    "Blue Component" : 1,
    "Green Component" : 1,
    "Red Component" : 0.3333333432674408
  },
  "Name" : "Dev 04",
  "Cursor Text Color" : {
    "Blue Component" : 1,
    "Green Component" : 1,
    "Red Component" : 1
  },
  "Minimum Contrast" : 0,
  "Shortcut" : "",
  "Cursor Color" : {
    "Blue Component" : 0,
    "Green Component" : 0,
    "Red Component" : 0
  },
  "Ansi 0 Color" : {
    "Blue Component" : 0,
    "Green Component" : 0,
    "Red Component" : 0
  },
  "Ansi 1 Color" : {
    "Blue Component" : 0,
    "Green Component" : 0,
    "Red Component" : 0.7333333492279053
  },
  "Custom Directory" : "No",
  "Ansi 3 Color" : {
    "Blue Component" : 0,
    "Green Component" : 0.7333333492279053,
    "Red Component" : 0.7333333492279053
  },
  "Guid" : "F8BEA2A7-41E8-4A97-83D3-2D00182EEBC3",
  "Ansi 5 Color" : {
    "Blue Component" : 0.7333333492279053,
    "Green Component" : 0,
    "Red Component" : 0.7333333492279053
  },
  "Use Non-ASCII Font" : false,
  "Horizontal Spacing" : 1,
  "Normal Font" : "MesloLGMForPowerline-Regular 12",
  "Ansi 2 Color" : {
    "Blue Component" : 0,
    "Green Component" : 0.7333333492279053,
    "Red Component" : 0
  },
  "Ansi 4 Color" : {
    "Blue Component" : 0.7333333492279053,
    "Green Component" : 0,
    "Red Component" : 0
  },
  "Right Option Key Sends" : 0
},
{
  "Thin Strokes" : 3,
  "Working Directory" : "\/Users\/nicksinclair\/Projects",
  "Prompt Before Closing 2" : 1,
  "Selected Text Color" : {
    "Blue Component" : 0.9476005,
    "Green Component" : 0.9476005,
    "Red Component" : 0.9476005
  },
  "Rows" : 25,
  "Ansi 11 Color" : {
    "Blue Component" : 0.7996491,
    "Green Component" : 1,
    "Red Component" : 1
  },
  "Use Italic Font" : true,
  "Foreground Color" : {
    "Red Component" : 0.8,
    "Color Space" : "sRGB",
    "Blue Component" : 0.8,
    "Alpha Component" : 1,
    "Green Component" : 0.8
  },
  "Right Option Key Sends" : 0,
  "Character Encoding" : 4,
  "Selection Color" : {
    "Red Component" : 0.2498306042261504,
    "Color Space" : "sRGB",
    "Blue Component" : 0.3072357177734375,
    "Alpha Component" : 1,
    "Green Component" : 0.285845449062083
  },
  "Blend" : 0.05,
  "Mouse Reporting" : true,
  "Cursor Boost" : 0.07418908227848102,
  "Ansi 4 Color" : {
    "Blue Component" : 0.9960784,
    "Green Component" : 0.7960784,
    "Red Component" : 0.5882353
  },
  "Non-ASCII Anti Aliased" : true,
  "Sync Title" : false,
  "Disable Window Resizing" : true,
  "Description" : "Default",
  "Close Sessions On End" : true,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Scrollback Lines" : 1000,
  "Flashing Bell" : false,
  "Cursor Guide Color" : {
    "Red Component" : 0.7021318674087524,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "BM Growl" : true,
  "Ansi 3 Color" : {
    "Blue Component" : 0.7137255,
    "Green Component" : 1,
    "Red Component" : 1
  },
  "Use Non-ASCII Font" : false,
  "Link Color" : {
    "Red Component" : 0.3541679168120027,
    "Color Space" : "sRGB",
    "Blue Component" : 0.872650146484375,
    "Alpha Component" : 1,
    "Green Component" : 0.530687318491232
  },
  "Shortcut" : "",
  "Background Image Location" : "",
  "Bold Color" : {
    "Blue Component" : 1,
    "Green Component" : 1,
    "Red Component" : 1
  },
  "Unlimited Scrollback" : true,
  "Custom Command" : "No",
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Ansi 14 Color" : {
    "Red Component" : 0.4805870689451694,
    "Color Space" : "sRGB",
    "Blue Component" : 0.81317138671875,
    "Alpha Component" : 1,
    "Green Component" : 0.6894875336795394
  },
  "Ansi 2 Color" : {
    "Blue Component" : 0.3764706,
    "Green Component" : 1,
    "Red Component" : 0.6588235
  },
  "Send Code When Idle" : false,
  "ASCII Anti Aliased" : true,
  "Tags" : [

  ],
  "Ansi 9 Color" : {
    "Blue Component" : 0.6901961,
    "Green Component" : 0.7137255,
    "Red Component" : 1
  },
  "Use Bold Font" : false,
  "Silence Bell" : false,
  "Ansi 12 Color" : {
    "Blue Component" : 0.9982605,
    "Green Component" : 0.8627756,
    "Red Component" : 0.7116503
  },
  "Window Type" : 0,
  "Use Bright Bold" : true,
  "Cursor Text Color" : {
    "Red Component" : 0.9445762019604445,
    "Color Space" : "sRGB",
    "Blue Component" : 0.834747314453125,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Default Bookmark" : "No",
  "Cursor Color" : {
    "Red Component" : 0.9882599227130413,
    "Color Space" : "sRGB",
    "Blue Component" : 0.900543212890625,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Ansi 1 Color" : {
    "Blue Component" : 0.3764706,
    "Green Component" : 0.4235294,
    "Red Component" : 1
  },
  "Name" : "Dev 06",
  "Guid" : "68C7AEA6-9E72-42FD-BFA2-796D789B6379",
  "Blinking Cursor" : true,
  "Idle Code" : 0,
  "Ansi 10 Color" : {
    "Blue Component" : 0.6727703,
    "Green Component" : 1,
    "Red Component" : 0.8094148
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.3657035508658737,
    "Color Space" : "sRGB",
    "Blue Component" : 0.4256744384765625,
    "Alpha Component" : 1,
    "Green Component" : 0.3902607215799918
  },
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Ambiguous Double Width" : false,
  "Cursor Type" : 0,
  "Ansi 0 Color" : {
    "Red Component" : 0.0867440293223513,
    "Color Space" : "sRGB",
    "Blue Component" : 0.08674502809302492,
    "Alpha Component" : 1,
    "Green Component" : 0.0867462158203125
  },
  "Blur" : false,
  "Normal Font" : "RobotoMonoForPowerline-Light 16",
  "Vertical Spacing" : 1.271260824548193,
  "Use Underline Color" : true,
  "Ansi 7 Color" : {
    "Blue Component" : 0.9335317,
    "Green Component" : 0.9335317,
    "Red Component" : 0.9335317
  },
  "Command" : "",
  "Terminal Type" : "xterm",
  "Reduce Flicker" : true,
  "Underline Color" : {
    "Red Component" : 0.7,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7,
    "Alpha Component" : 1,
    "Green Component" : 0.7
  },
  "Horizontal Spacing" : 1.069187688253012,
  "Option Key Sends" : 0,
  "Minimum Contrast" : 0.5994610363924051,
  "Ansi 15 Color" : {
    "Blue Component" : 1,
    "Green Component" : 1,
    "Red Component" : 1
  },
  "Unicode Version" : 8,
  "Ansi 6 Color" : {
    "Red Component" : 0.2870968349070621,
    "Color Space" : "sRGB",
    "Blue Component" : 0.435516357421875,
    "Alpha Component" : 1,
    "Green Component" : 0.3730921057965947
  },
  "Transparency" : 0,
  "Background Color" : {
    "Red Component" : 0.1,
    "Color Space" : "sRGB",
    "Blue Component" : 0.1,
    "Alpha Component" : 1,
    "Green Component" : 0.1
  },
  "Screen" : -1,
  "Bound Hosts" : [

  ],
  "Non Ascii Font" : "Monaco 17",
  "Ansi 13 Color" : {
    "Blue Component" : 0.9965209,
    "Green Component" : 0.6133059,
    "Red Component" : 1
  },
  "Columns" : 80,
  "Visual Bell" : true,
  "Custom Directory" : "Yes",
  "ASCII Ligatures" : false,
  "Ansi 5 Color" : {
    "Blue Component" : 0.9921569,
    "Green Component" : 0.4509804,
    "Red Component" : 1
  }
},
{
  "Ansi 6 Color" : {
    "Red Component" : 0.7637047333810187,
    "Color Space" : "sRGB",
    "Blue Component" : 0.997412383556366,
    "Alpha Component" : 1,
    "Green Component" : 0.8991165206804921
  },
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Blue Component" : 0.9982605,
    "Green Component" : 0.8627756,
    "Red Component" : 0.7116503
  },
  "Ansi 7 Color" : {
    "Blue Component" : 0.9335317,
    "Green Component" : 0.9335317,
    "Red Component" : 0.9335317
  },
  "Reduce Flicker" : true,
  "Bold Color" : {
    "Blue Component" : 1,
    "Green Component" : 1,
    "Red Component" : 1
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.3657035508658737,
    "Color Space" : "sRGB",
    "Blue Component" : 0.4256744384765625,
    "Alpha Component" : 1,
    "Green Component" : 0.3902607215799918
  },
  "Ansi 9 Color" : {
    "Blue Component" : 0.6901961,
    "Green Component" : 0.7137255,
    "Red Component" : 1
  },
  "Ansi 2 Color" : {
    "Blue Component" : 0.3764706,
    "Green Component" : 1,
    "Red Component" : 0.6588235
  },
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Ansi 1 Color" : {
    "Blue Component" : 0.3764706,
    "Green Component" : 0.4235294,
    "Red Component" : 1
  },
  "Blend" : 0.05,
  "Cursor Guide Color" : {
    "Red Component" : 0.7021318674087524,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Blue Component" : 0.6727703,
    "Green Component" : 1,
    "Red Component" : 0.8094148
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Blue Component" : 1,
    "Green Component" : 1,
    "Red Component" : 1
  },
  "Foreground Color" : {
    "Red Component" : 0.8,
    "Color Space" : "sRGB",
    "Blue Component" : 0.8,
    "Alpha Component" : 1,
    "Green Component" : 0.8
  },
  "Bound Hosts" : [

  ],
  "Working Directory" : "\/Users\/nicksinclair\/Projects",
  "Blinking Cursor" : true,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : 1,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Default",
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Red Component" : 0.2498306042261504,
    "Color Space" : "sRGB",
    "Blue Component" : 0.3072357177734375,
    "Alpha Component" : 1,
    "Green Component" : 0.285845449062083
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Blue Component" : 0.9965209,
    "Green Component" : 0.6133059,
    "Red Component" : 1
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 16",
  "Vertical Spacing" : 1.160479809864458,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Blue Component" : 0.9476005,
    "Green Component" : 0.9476005,
    "Red Component" : 0.9476005
  },
  "Background Color" : {
    "Red Component" : 0.079742431640625,
    "Color Space" : "sRGB",
    "Blue Component" : 0.079742431640625,
    "Alpha Component" : 1,
    "Green Component" : 0.079742431640625
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Blue Component" : 0.7996491,
    "Green Component" : 1,
    "Red Component" : 1
  },
  "Thin Strokes" : 3,
  "Use Italic Font" : true,
  "Unlimited Scrollback" : true,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Window Type" : 0,
  "Cursor Boost" : 0.2008109177215189,
  "Cursor Type" : 0,
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Scrollback Lines" : 1000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Underline Color" : {
    "Red Component" : 0.7,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7,
    "Alpha Component" : 1,
    "Green Component" : 0.7
  },
  "Silence Bell" : false,
  "Use Underline Color" : true,
  "Ansi 14 Color" : {
    "Blue Component" : 0.9970397,
    "Green Component" : 0.8763103,
    "Red Component" : 0.8759136
  },
  "ASCII Ligatures" : true,
  "Name" : "Dev 07",
  "Cursor Text Color" : {
    "Red Component" : 0.9445762019604445,
    "Color Space" : "sRGB",
    "Blue Component" : 0.834747314453125,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Minimum Contrast" : 0.4779717167721519,
  "Shortcut" : "",
  "Cursor Color" : {
    "Red Component" : 0.9882599227130413,
    "Color Space" : "sRGB",
    "Blue Component" : 0.900543212890625,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Transparency" : 0,
  "Guid" : "6B6F6D42-82C0-46D6-877F-FA45F5C8CD65",
  "Custom Directory" : "Yes",
  "Link Color" : {
    "Red Component" : 0.3541679168120027,
    "Color Space" : "sRGB",
    "Blue Component" : 0.872650146484375,
    "Alpha Component" : 1,
    "Green Component" : 0.530687318491232
  },
  "Ansi 0 Color" : {
    "Red Component" : 0.0867440293223513,
    "Color Space" : "sRGB",
    "Blue Component" : 0.08674502809302492,
    "Alpha Component" : 1,
    "Green Component" : 0.0867462158203125
  },
  "Ansi 5 Color" : {
    "Blue Component" : 0.9921569,
    "Green Component" : 0.4509804,
    "Red Component" : 1
  },
  "Use Non-ASCII Font" : false,
  "Horizontal Spacing" : 1.033409026731928,
  "Normal Font" : "MesloLGMForPowerline-Regular 16",
  "Ansi 3 Color" : {
    "Blue Component" : 0.7137255,
    "Green Component" : 1,
    "Red Component" : 1
  },
  "Ansi 4 Color" : {
    "Blue Component" : 0.9960784,
    "Green Component" : 0.7960784,
    "Red Component" : 0.5882353
  },
  "Right Option Key Sends" : 0
}
]
}

