<scheme name="Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-04-01T19:24:32</property>
    <property name="ide">GoLand</property>
    <property name="ideVersion">2018.1.0.0</property>
    <property name="modified">2018-04-01T19:24:54</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <attributes>
    <option name="GO_BUILTIN_TYPE_REFERENCE">
      <value>
        <option name="FOREGROUND" value="6a9b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GO_EXPORTED_FUNCTION">
      <value>
        <option name="FOREGROUND" value="490768" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GO_FUNCTION_PARAMETER">
      <value>
        <option name="FOREGROUND" value="1c4807" />
        <option name="BACKGROUND" value="f7f7f7" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GO_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4d0300" />
      </value>
    </option>
    <option name="GO_KEYWORD">
      <value>
        <option name="FOREGROUND" value="7d2500" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GO_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="b5afa3" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="GO_LOCAL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="530029" />
      </value>
    </option>
    <option name="GO_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="8b2e" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="GO_METHOD_RECEIVER">
      <value>
        <option name="FOREGROUND" value="611993" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="GO_NUMBER">
      <value>
        <option name="FOREGROUND" value="2d26d6" />
      </value>
    </option>
    <option name="GO_PACKAGE">
      <value>
        <option name="FOREGROUND" value="4d3946" />
      </value>
    </option>
    <option name="GO_PACKAGE_EXPORTED_INTERFACE">
      <value>
        <option name="FOREGROUND" value="47274a" />
      </value>
    </option>
    <option name="GO_PACKAGE_EXPORTED_VARIABLE">
      <value>
        <option name="FOREGROUND" value="514e02" />
      </value>
    </option>
    <option name="GO_SCOPE_VARIABLE">
      <value>
        <option name="FOREGROUND" value="285f8d" />
      </value>
    </option>
    <option name="GO_STRING">
      <value>
        <option name="FOREGROUND" value="385850" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GO_TYPE_REFERENCE">
      <value>
        <option name="FOREGROUND" value="352237" />
        <option name="EFFECT_COLOR" value="c2c8d6" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GO_TYPE_SPECIFICATION">
      <value>
        <option name="FOREGROUND" value="2d0078" />
      </value>
    </option>
  </attributes>
</scheme>